{
  "eventStore": {
    "connectionString": "ConnectTo=tcp://admin:changeit@localhost:1113;"
  },
  
  "mongoDb": {
    "connectionString": "mongodb://mongoadmin:secret@localhost/workshop?authSource=admin&compressors=zlib"
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
